@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
html{
    scroll-behavior: smooth;
}
body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
 
} 

/* Header Navbar Styles */
.inline-block { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-image: linear-gradient( #52ebe3, #53C8B6, #35A99C); 
    background-color: transparent; 
} 
.logo { 
    padding:  1%; 
} 

.logo .logo-heading { 
    color: #fff; 
} 

.menu { 
    padding: 0 5rem; 
} 

.hamburger { 
    display: none; 
    color: #fff; 
    font-size: 25px; 
} 

.cross-icon { 
    display: none; 
} 
.menu .menu-list { 
    display: flex; 
    list-style: none; 
} 

.menu-list .menu-list-items { 
    padding: 0.5rem 1rem; 
} 
@media screen and (min-width: 856px) and (max-width: 1024px) { 
    .menu-list .menu-list-items { 
        padding: 0.5rem 0.3rem; 
    } 
} 



/* About project section styles */
.about-project{ 
    display: flex; 
    align-items: left; 
    background-color:white;
    width: 100%;
    padding-top: 3rem;
    padding: 3rem;
    
} 
h1{
    line-height: 2.3em;
}

.about-project .about-text { 
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    color: #022b2c; ;
    margin-top: 0px;
  
} 

.project{
    display:flex;
    justify-content: center;
    
}
h3{
    line-height: 2.3em;
}

.project-image img { 
   
    height: 700px; 
    width: 900px; 
    padding: 8rem 5rem 5rem 1rem; 
   
} 
.about-text { 
    text-align: left; 
    margin: 4rem; 
    color: #022b2c;
} 

/* problem and solution section styles */

.problem-and-solution{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    flex-direction: column;
    background-color: darkcyan;
    padding-top:2rem ;

   
} 
.problem-content{
    display: flex; 
    align-items: left; 
    text-align: center;
    background-color: darkcyan;
    width: 100%;
 


}


.problem{ 
    display: flex; 
    flex-direction: column; 
    text-align: left;
    align-items: center; 
    padding: 5em; 
    width:50%;
    height:100%;

} 


.our-solution{ 
    display: flex; 
    flex-direction: column; 
    text-align: left; 
    align-items: center;  
    padding: 5em; 
    width:50%;
    height:100%

} 


  

 
/* Process section styles */

.process{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding-top:2rem ;
   
} 
.process-content{
    display: flex; 
    align-items: left; 
    background-color: white;
    width: 100%;

}


.interview{ 
    display: flex; 
    flex-direction: column; 
    text-align: left;
    align-items: center; 
    padding: 5em; 
    width:50%;
    height:100%;

} 

.interviewImage img { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%;  
    display: flex; 
    align-items: center; 
    justify-content: center; 

    
   
} 
.survey{ 
    display: flex; 
    flex-direction: column; 
    text-align: left; 
    align-items: center;  
    padding: 5em; 
    width:50%;
    height:100%

} 
.surveyImage img { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%;  
    display: flex; 
    align-items: center; 
    justify-content: center; 

    
   
} 

/* Define section styles */

.define-process{
    background-image: linear-gradient( #c7e8e1, #c7e8e1, #c7e8e1);
    padding-top: 2rem;
}
.persons-affinity{
    display: grid;
    padding: 0rem;
    width: 100%;
    background-image: linear-gradient( #c7e8e1, #c7e8e1, #c7e8e1);
}

.persona-container{ 
    display:flex;
    max-width: 2000px;

}
/*person*/

.persona{

    grid-template-columns: 60% ;
    grid-template-rows: auto;
    grid-template-areas: "personaImage persona-description";
   
}
.persona.greet-persona{
     display:flex;
     justify-items: center;
}


.personaImage {
    grid-area: personaImage;
    align-self: center;  
}

.personImage img{
    padding-right: 80px;
    width: 100%;
}
.persona-description{
    grid-area: persona-description;
    max-width: 700px;

}
.persona{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding-top:2em ;
    height:100%;
    padding:5em;
    width:50%;


  
}
.personaImage img{
  display: flex; 
    align-items: center; 
    justify-content: center; 

}

/*affinity*/

.affinity{

    grid-template-columns: 60% ;
    grid-template-rows: auto;
    grid-template-areas: "affinityImage affinity-description";
   
}
.affinity.greet-affinity{
     display:flex;
     justify-items: center;
}


.affinityImage {
    grid-area: personaImage;
    align-self: center;  
}

.affinityImage img{
    padding-right: 80px;
    width: 100%;
}
.affinity-description{
    grid-area: persona-description;
    max-width: 700px;
 

}
.affinity{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding-top:2em ;
    height:100%;
    padding:5em;
    width:50%;


  
}
.affinityImage img{
  display: flex; 
    align-items: center; 
    justify-content: center; 

}


.greet-affinity{
     display:flex;
    justify-items: center;
}
.affinityImage img{
    display: flex; 
    align-items: center; 
    justify-content: center; 
   

}
/*Ideation process*/

.ideation-process{
   
    padding-top: 2rem;
    
  
}
.sitemap-userflow{
    display: grid;
    padding:0rem;
    width: 100%;
  
  
}

.ideation-container{ 
    display:flex;
    max-width: 2000px;


}
/*sitemap*/

.sitemap{

    grid-template-columns: 60% ;
    grid-template-rows: auto;
    grid-template-areas: "sitemapImage sitemap-description";
   
}
.sitemap.greet-sitemap{
     display:flex;
     justify-items: center;
}


.sitemapImage {
    grid-area: personaImage;
    align-self: center;  
}

.sitemapImage img{
    padding-right: 80px;
    width: 100%;
}
.sitemap-description{
    grid-area: sitemap-description;
    max-width: 700px;

}
.sitemap{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding-top:2em ;
    height:100%;
    padding:5em;
    width:50%;
}
.sitemapImage img{
  display: flex; 
    align-items: center; 
    justify-content: center; 

}

/*userflow*/

.userflow{

    grid-template-columns: 60% ;
    grid-template-rows: auto;
    grid-template-areas: "userflowImage userflow-description";
   
}
.userflow.greet-userflow{
     display:flex;
     justify-items: center;
}


.userflowImage {
    grid-area: personaImage;
    align-self: center;  
}

.userflowImage img{
    padding-right: 80px;
    width: 100%;
}
.userflow-description{
    grid-area: userflow-description;
    max-width: 700px;
 

}
.userflow{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding-top:2em ;
    height:100%;
    padding:5em;
    width:50%;


  
}
.userflowImage img{
  display: flex; 
    align-items: center; 
    justify-content: center; 

}


.greet-userflow{
     display:flex;
    justify-items: center;
}
.userflowImage img{
    display: flex; 
    align-items: center; 
    justify-content: center; 
   

}
/* Midfidelity and user testing */


.midfidelity{

justify-content: center;
padding-left: 5rem ;

}
.user-testing{

    padding-left: 5rem;
    justify-content: center;
    padding-bottom: 2rem;
 
}
.user-testings-description{
    flex-direction: column;
  
}


/* highfidelity */

.highfidelity-process{
   
  padding-top: 1rem;
  background-color: rgb(10, 129, 123);
  
  
}
.highfidelityprototype{
background-color: rgb(10, 129, 123);
justify-content: center;
padding-left: 5rem;
padding-bottom: 2rem;
}

.h3{
    line-height: 2.3em;
}
.greet-highifidelity{

    padding-bottom: 2rem;
}

.highfidelityDesktop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.highfidelity-descriptionDesktop{
   padding-bottom: 0rem; 
}

.highfidelityMobile{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 4rem;

}


/* Thank you */


.thankyou{

display:flex;

justify-content: center;

}
.message{
padding-top: 2rem;
    display:flex;

justify-content: center;
}


/* Footer Styles */
.footer { 
 
    background-color: #000000;
    color: #fff;
    padding: 2rem; width: 100%;  
    margin:2rem 0; 
    position: absolute;
    z-index: 1000;
    height: 150px;
    left:0;
} 

.footer-list-items { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 50px; 
    margin: 1rem 1rem 0 1rem; 
    border-radius: 50%; 
    background-color: #35A99C; 

} 

.footer-links { 
    font-size: 24px; 
    color: #fff; 
    text-decoration: none; 
} 

.social-links { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.footer-menu { 
    padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
    display: flex; 
    list-style: none; 
} 

/* utility classes */
.greet-heading { 
    font-size: 1.3rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
} 

.my-heading { 
    font-size: 2.5rem; 
    margin: 0; 
} 

.sub-heading { 
    margin: 0; 
    font-size: 0.8rem; 
    color:black; 
    font-weight: lighter; 
} 

.links:hover { 
    border-bottom: 2px solid #fff; 
} 

.links { 
    border-bottom: 2px solid transparent; 
    transition: all 0.25s; 
    padding: 5px; 
    text-decoration: none; 
    color: #fff; 
} 

.heading-span { 
    font-weight: bolder; 
} 

.text-center { 
    text-align: center; 
} 

.small-para { 
    font-size: 16px; 
    color: #fff; 
} 

.white-text { 
    color: #fff; 
} 

.blue-text { 
    color: #363D73; 
}
